# ApplicationTest

app/: build.gradle
app/src/androidTest/java/com/vipinkr/applicationtest/: ExampleInstrumentedTest.java  ExpressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipinkr/applicationtest/: DetailActivity.java  MainActivity.java  SimpleMath.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/test/java/com/vipinkr/applicationtest/: ExampleUnitTest.java  MockTest.java  SimpleMathTest.java
app/src/test/java/com/vipinkr/applicationtest/categories/: Tests.java
